<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中市景點推薦</title>
	<style>
		#menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 10px;
      z-index: 9999;
    }
    #menu a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
      font-size: 18px;
    }
    #container {
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
    }
    .image {
      width: calc(33.33% - 20px);
      margin: 10px;
      overflow: hidden;
      border-radius: 50%;
    }
    .image img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease-in-out;
    }
    .image:hover img {
      transform: scale(1.1);
    }
		h2:hover {
  		background-color: black;
  		color: white;
		}
		.banner {
  		position: relative;
		}

		.banner img {
  		max-width: 100%;
  		height: auto;
  		transition: opacity 0.3s ease;
		}

		.banner:hover img {
  		opacity: 0.9;
		}

		.banner:hover::before {
  		content: "";
  		display: block;
  		position: absolute;
  		top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
  		background: rgba(0, 0, 0, 0.3);
  		z-index: 1;
		}
		img.circular {
 		border-radius: 50%;
		}
	</style>
</head>
<body>
	<div id="menu">
	<a href="#city">台中市</a>
    <a href="#image1">台中國家歌劇院</a>
    <a href="#image2">臺中州廳</a>
    <a href="#image3">審計新村</a>
  	</div>
  	<div id="container">
	<table>
		<tr >
			<td colspan="2" align="CENTER"><h1>台中市景點推薦</h1></td>
			
		</tr>
		<tr>
			<td colspan="2"><div class="banner"><img src="image/00taichung.jpeg"></div></td>
			
		</tr>
		<tr>
			<td colspan="2"><div class="city" id="city"><p><h2 align="CENTER">臺中市</h2></p>

			臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
			</td>
		</tr>
		<tr>
			<td align="CENTER"><div class="banner" class="image" id="image1"><img src="image/01.jpeg" class="circular" ></div></td>
			<td align="CENTER">
				<h2><b>台中國家歌劇院</b></h2><p>
				台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間<br>
				由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，<br>歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，<br>內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。<br>

				圖：台中國家歌劇院白天景色<br>

				所在位置：台中市西屯區惠來路二段101號</p>
			</td>
		</tr>
		<tr>
			<td align="CENTER"><h2><b>臺中州廳</b></h2><p>
				臺中州廳位於台中市西區，為一座國定古蹟<br>二戰後由台中市政府遷入辦公，<br>由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。<br>周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。<br>

				圖：臺中州廳<br>

				所在位置：台中市西區民權路99號</p>
			</td>
			<td align="CENTER"><div class="banner" class="image" id="image2"><img src="image/02.jpeg" class="circular"></div ></td>
		</tr>
		<tr>
			<td align="CENTER"><div class="banner" class="image" id="image3"><img src="image/03.jpeg" class="circular"></div ></td>
			<td align="CENTER"><h2><b>審計新村</b></h2><p>
				審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，<br>在凍省之後成了閒置空間荒廢多年，<br>近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。<br>

				圖：審計新村<br>

				所在位置：台中市西區民生路368巷</p>
			</td>
		</tr>
		<tr>
			<td style="background:block;color:write;" colspan="2" align="CENTER">
				<br>靜宜大學 資科系四B 葉毅華製作 2023<br>
			</td>
		</tr>
	</table>
	</div>
	
</body>
</html>